{
    "compilerOptions": {
        "target": "es2018",
        "watch": true,
        "lib": ["dom","es2017"],
        "module": "commonjs",
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "./dist/"
    },
    "include": [
        "./src/**/*"
    ]
}